# myfigurecollection-bad-architecture

./: .gitignore  README.md  build.gradle  settings.gradle
MFC-SDK/: MFC-SDK-release.aar  build.gradle
app/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/architecture/bad/myfigurecollection/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/architecture/bad/myfigurecollection/: App.java  BaseActivity.java  FiguresFragment.java  MainActivity.java
app/src/main/java/com/example/architecture/bad/myfigurecollection/bestpictures/: BestPicturesActivity.java  BestPicturesFragment.java  LatestPicturesFragment.java  PictureOfTheDayFragment.java  PictureOfTheMonthFragment.java  PictureOfTheWeekFragment.java
app/src/main/java/com/example/architecture/bad/myfigurecollection/data/: DetailedFigure.java  FigureDetail.java  GalleryFigure.java  ItemFigureDetail.java  SessionUser.java
app/src/main/java/com/example/architecture/bad/myfigurecollection/data/figures/: DetailedFigure.java  GalleryFigure.java
app/src/main/java/com/example/architecture/bad/myfigurecollection/data/user/: SessionUser.java
app/src/main/java/com/example/architecture/bad/myfigurecollection/download/: DownloadService.java
app/src/main/java/com/example/architecture/bad/myfigurecollection/figuredetail/: FigureDetailActivity.java  FigureDetailBestPictureActivity.java  FigureDetailBestPicturesFragment.java  FigureDetailCollectionFigureActivity.java  FigureDetailFragment.java  FigureDetailFragmentFactory.java  FigureDetailOrderedFragment.java  FigureDetailOwnedFragment.java  FigureDetailWishedFragment.java
app/src/main/java/com/example/architecture/bad/myfigurecollection/figuregallery/: FigureGalleryActivity.java  FigureGalleryBestPicturesActivity.java  FigureGalleryBestPicturesFragment.java  FigureGalleryCollectionFiguresActivity.java  FigureGalleryCollectionFiguresFragment.java  FigureGalleryFragment.java
app/src/main/java/com/example/architecture/bad/myfigurecollection/figures/: CollectionFiguresFragment.java  FiguresActivity.java  FiguresContainerFragment.java  FiguresFragment.java  FiguresOrderedFragment.java  FiguresOwnedFragment.java  FiguresWishedFragment.java
app/src/main/java/com/example/architecture/bad/myfigurecollection/figures/bestpictures/: BestPicturesFragment.java  LatestPicturesFragment.java  PictureOfTheDayFragment.java  PictureOfTheMonthFragment.java  PictureOfTheWeekFragment.java
app/src/main/java/com/example/architecture/bad/myfigurecollection/figures/collection/: CollectionFiguresFragment.java  FiguresContainerFragment.java  FiguresOrderedFragment.java  FiguresOwnedFragment.java  FiguresWishedFragment.java
app/src/main/java/com/example/architecture/bad/myfigurecollection/figures/search/: SearchActivity.java  SearchFragment.java
app/src/main/java/com/example/architecture/bad/myfigurecollection/login/: LoginActivity.java  LoginFragment.java
app/src/main/java/com/example/architecture/bad/myfigurecollection/search/: SearchActivity.java
app/src/main/java/com/example/architecture/bad/myfigurecollection/settings/: SettingsActivity.java  SettingsFragment.java
app/src/main/java/com/example/architecture/bad/myfigurecollection/timelinetwitter/: EmbeddedTwitterActivity.java  EmbeddedTwitterFragment.java  TwitterTimelineActivity.java
app/src/main/java/com/example/architecture/bad/myfigurecollection/util/: ActivityUtils.java  BitmapResizeTransformation.java  CodeUtils.java  Constants.java  GlideLoggingListener.java  ProgressImageViewTarget.java  SessionHelper.java  StringUtils.java
app/src/main/java/com/example/architecture/bad/myfigurecollection/views/: TouchImageView.java
app/src/main/res/anim/: anim_scale_in.xml  anim_scale_out.xml
app/src/main/res/drawable/: button_clear.xml  button_download.xml  button_text_type.xml  button_transparent.xml  ic_clear_pressed_24px.xml  ic_file_download_pressed_24dp.xml  ic_latest_pictures_black_24dp.xml  ic_login_black_24dp.xml  ic_mycollection_black_24.xml  ic_ordered_empty_24px.xml  ic_twitter_logo_silhouette.xml  launcher_background.xml  placeholder.xml  scrim_bottom_white.xml  scrim_top_white.xml
app/src/main/res/layout/: activity_best_pictures.xml  activity_embedded_twitter.xml  activity_figure_detail.xml  activity_figure_gallery.xml  activity_figures.xml  activity_login.xml  activity_main.xml  activity_search.xml  activity_settings.xml  activity_twitter_timeline.xml  card_view_collection_figure.xml  content_best_pictures.xml  content_figures.xml  fragment_best_pictures.xml  fragment_collection_figures.xml  fragment_embedded_twitter.xml  fragment_figure_detail.xml  fragment_figure_gallery.xml  fragment_figures.xml  fragment_figures_container.xml  fragment_login.xml  fragment_search.xml  layout_card_view_collection_figure.xml  layout_image_fullscreen.xml  nav_header.xml
app/src/main/res/menu/: drawer_actions.xml  menu_figure_detail.xml  menu_search.xml
app/src/main/res/transition/: transition_set_detail_activity.xml
app/src/main/res/values/: colors.xml  config.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: settings.xml
app/src/test/java/com/example/architecture/bad/myfigurecollection/: ExampleUnitTest.java  StringUtilsUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
