<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/mfc_navigation_menu_item"
            android:title="@string/menu_title_mfc"
            android:checked="true"
            android:visible="false"/>

        <item
            android:id="@+id/pod_navigation_menu_item"
            android:title="@string/menu_title_pod" />

        <item
            android:id="@+id/pow_navigation_menu_item"
            android:title="@string/menu_title_pow" />

        <item
            android:id="@+id/pom_navigation_menu_item"
            android:title="@string/menu_title_pom" />

        <item
            android:id="@+id/twitter_navigation_menu_item"
            android:title="@string/menu_title_twitter" />

        <item
            android:id="@+id/settings_navigation_menu_item"
            android:title="@string/menu_title_settings" />
    </group>

</menu>