<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <SwitchPreference
        android:defaultValue="false"
        android:key="pref_nsfw_content_enabled"
        android:summary="@string/settings_label_nsfw_subtitle"
        android:title="@string/settings_label_nsfw_title" />

    <Preference
        android:key="pref_version"
        android:title="@string/settings_version"
        android:persistent="false"/>

</PreferenceScreen>