<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <SwitchPreference
        android:key="pref_nsfw_content_enabled"
        android:title="@string/settings_label_nsfw_title"
        android:summary="@string/settings_label_nsfw_subtitle"
        android:defaultValue="false" />

</PreferenceScreen>