<?xml version="1.0" encoding="utf-8"?>
<fragment xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    class="com.example.architecture.bad.myfigurecollection.login.LoginFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.architecture.bad.myfigurecollection.login.LoginActivity"
    tools:layout="@layout/fragment_login" />
