<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.example.architecture.bad.myfigurecollection.figuregallery.FigureGalleryActivity">

    <FrameLayout
        android:id="@+id/fragment_figure_gallery"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="@dimen/sheet_text_scrim_height_top"
        android:background="@drawable/scrim_top"/>

    <ImageButton
        android:id="@+id/image_button_clear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/default_margin"
        android:background="@drawable/button_clear" />


</FrameLayout>
