<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            android:minHeight="?attr/actionBarSize"
            android:theme="@style/Toolbar" />

    </android.support.design.widget.AppBarLayout>

    <fragment
        android:id="@+id/settings_container"
        class="com.example.architecture.bad.myfigurecollection.timelinetwitter.EmbeddedTwitterFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.example.architecture.bad.myfigurecollection.timelinetwitter.EmbeddedTwitterActivity"
        tools:layout="@layout/fragment_embedded_twitter" />

</LinearLayout>