<ViewFlipper xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/view_flipper_figures"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.architecture.bad.myfigurecollection.figures.CollectionFiguresFragment">

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycle_view_collection_figures"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/layout_card_view_collection_figure" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/xlarge_margin"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="@dimen/large_padding">

        <TextView
            android:id="@+id/text_view_error_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableTop="@drawable/ic_tsuko_bn"
            android:gravity="center"
            android:textSize="18sp"
            tools:text="Titolo dell'errore" />

        <TextView
            android:id="@+id/text_view_error_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/medium_margin"
            android:gravity="center"
            android:textSize="15sp"
            tools:text="Messaggio più esplicativo del tipo di errore con relativa spiegazine completa." />
    </LinearLayout>

</ViewFlipper>
