<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/card_margin"
    android:padding="@dimen/card_padding"
    app:cardElevation="@dimen/card_elevation">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="@dimen/card_padding">

        <TextView
            android:id="@+id/text_view_detail_figure_name"
            style="@style/Detail.Titles"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="Titolo della Figure Titolo della Figure Titolo della Figure " />

        <TextView
            style="@style/Base.Labels"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/label_category" />

        <TextView
            android:id="@+id/text_view_detail_category"
            style="@style/Base.Contents"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="Categoria della figure" />

        <LinearLayout
            android:id="@+id/view_group_author"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone"
            tools:visibility="visible">

            <TextView
                style="@style/Base.Labels"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/label_author" />

            <TextView
                android:id="@+id/text_view_detail_author"
                style="@style/Base.Contents"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="Autore della figure" />
        </LinearLayout>

        <TextView
            style="@style/Base.Labels"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/label_release_date" />

        <TextView
            android:id="@+id/text_view_detail_release_date"
            style="@style/Base.Contents"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="Release date della figure" />

        <LinearLayout
            android:id="@+id/view_group_price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="visible">

            <TextView
                style="@style/Base.Labels"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/label_price" />

            <TextView
                android:id="@+id/text_view_detail_price"
                style="@style/Base.Contents"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="8000¥"
                tools:visibility="visible" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/view_group_score"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone"
            tools:visibility="visible">

            <TextView
                style="@style/Base.Labels"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/label_score" />

            <TextView
                android:id="@+id/text_view_detail_score"
                style="@style/Base.Contents"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="8/10" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/view_group_wishability"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone"
            tools:visibility="visible">

            <TextView
                style="@style/Base.Labels"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/label_wishability" />

            <TextView
                android:id="@+id/text_view_detail_wishability"
                style="@style/Base.Contents"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="7/10" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/view_group_number_of_items"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone"
            tools:visibility="visible">

            <TextView
                style="@style/Base.Labels"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/label_number_of_items" />

            <TextView
                android:id="@+id/text_view_detail_number"
                style="@style/Base.Contents"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="3" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/view_group_barcode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="visible">

            <TextView
                style="@style/Base.Labels"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/label_barcode" />

            <TextView
                android:id="@+id/text_view_detail_barcode"
                style="@style/Base.Contents"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="12312312313" />
        </LinearLayout>

    </LinearLayout>


</android.support.v7.widget.CardView>