<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

<!--    <ImageView
        android:id="@+id/image_view_detail_figure"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:adjustViewBounds="true"
        tools:background="@drawable/buggy_test" />-->

    <TextView
        android:id="@+id/text_view_detail_figure_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:gravity="center"
        android:maxLines="3"
        tools:text="Titolo della Figure " />

    <TextView
        android:id="@+id/text_view_detail_category"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:gravity="start"
        android:maxLines="1"
        tools:text="Categoria della figure" />

    <TextView
        android:id="@+id/text_view_detail_release_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:gravity="start"
        android:maxLines="1"
        tools:text="Release date della figure" />

    <TextView
        android:id="@+id/text_view_detail_score"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:gravity="start"
        android:maxLines="1"
        tools:text="Price della figure" />

    <TextView
        android:id="@+id/text_view_detail_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:gravity="start"
        android:maxLines="1"
        tools:text="Release date della figure" />

</LinearLayout>