<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/image_view_figure"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitCenter"
        tools:src="@drawable/test_buggy" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/sheet_text_scrim_height_bottom_gallery"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:gravity="bottom"
        android:background="@drawable/scrim_bottom">

        <TextView
            android:id="@+id/text_view_gallery_username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Base.Gallery.Contents"
            android:text="Username Gallery" />

        <TextView
            android:id="@+id/text_view_gallery_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Base.Gallery.Contents"
            android:text="9 December 2015" />

    </LinearLayout>

</RelativeLayout>